# SpringCourse

./: .gitignore  pom.xml
FileLoader/: pom.xml  (+1 more)
SocialNetwork/: docker-compose.yml  pom.xml
SocialNetwork/message-service/: pom.xml
SocialNetwork/message-service/src/main/java/com/example/messageservice/controllers/: MessageController.java
SocialNetwork/message-service/src/main/java/com/example/messageservice/converter/: MessageConverter.java  UserService.java  UserServiceInterface.java
SocialNetwork/message-service/src/main/java/com/example/messageservice/dto/: MessageDto.java  MsgDto.java
SocialNetwork/message-service/src/main/java/com/example/messageservice/model/: Friends.java  Message.java  User.java
SocialNetwork/message-service/src/main/java/com/example/messageservice/repository/: MessageRepository.java  UserService.java  UserServiceInterface.java
SocialNetwork/message-service/src/main/java/com/example/messageservice/services/: MessageRestService.java  UserService.java  UserServiceInterface.java
SocialNetwork/message-service/src/main/resources/: application.yaml
SocialNetwork/postman/: dz.postman_collection.json
SocialNetwork/src/main/java/org/example/springmvc/: Main.java
SocialNetwork/src/main/java/org/example/springmvc/client/: MessageClient.java
SocialNetwork/src/main/java/org/example/springmvc/client/dto/: MessageDto.java  MsgDto.java  SendMessageDto.java  UserMessagesDto.java
SocialNetwork/src/main/java/org/example/springmvc/config/: AppConfig.java  HibernateConfig.java  JdbcConfig.java  MvcConfig.java  SessionConfig.java  SwaggerConfig.java
SocialNetwork/src/main/java/org/example/springmvc/config/security/: PasswordConfig.java  SecurityConfig.java
SocialNetwork/src/main/java/org/example/springmvc/controllers/authentication/: AuthController.java  SignInController.java  SignUpController.java
SocialNetwork/src/main/java/org/example/springmvc/controllers/friend/: FriendController.java
SocialNetwork/src/main/java/org/example/springmvc/controllers/friendrequest/: FriendRequestController.java
SocialNetwork/src/main/java/org/example/springmvc/controllers/mainpage/: AllUsersController.java
SocialNetwork/src/main/java/org/example/springmvc/controllers/message/: MessageController.java
SocialNetwork/src/main/java/org/example/springmvc/controllers/restcontrollers/: MessageRestController.java  UserController.java
SocialNetwork/src/main/java/org/example/springmvc/converter/: MessageConverter.java  RecipientIdConverter.java  RecipientIdConverterService.java  UserConverter.java
SocialNetwork/src/main/java/org/example/springmvc/dto/: AuthResultDto.java  CreateFriendRequestDto.java  CreateUserDto.java  CredentialsDto.java  FriendDto.java  JwtResponse.java  MessageTextDto.java  RefreshTokenDto.java  RemoveFriendRequestDto.java  UserDto.java  UserRestDto.java
SocialNetwork/src/main/java/org/example/springmvc/exceptions/: InvalidCredentialException.java  InvalidUserDataException.java
SocialNetwork/src/main/java/org/example/springmvc/facades/: AddFriendFacade.java  AllUsersFacade.java  AuthenticationFacade.java  AuthorizationFacade.java  FriendFacade.java  FriendRequestFacade.java  MessageFacade.java
SocialNetwork/src/main/java/org/example/springmvc/handler/: ExceptionMapper.java
SocialNetwork/src/main/java/org/example/springmvc/interceptor/: AuthInterceptor.java
SocialNetwork/src/main/java/org/example/springmvc/model/: FriendRequest.java  Friends.java  Message.java  User.java
SocialNetwork/src/main/java/org/example/springmvc/passwordhashing/: BCryptPasswordHasher.java  PasswordHasher.java
SocialNetwork/src/main/java/org/example/springmvc/repository/: FriendDao.java  FriendRepository.java  FriendRequestDao.java  FriendRequestJpa.java  FriendRequestRepository.java  FriendsJpa.java  FriendsRepository.java  MessageJpa.java  MessageRepository.java  UserDao.java  UserJpa.java  UserRepository.java
SocialNetwork/src/main/java/org/example/springmvc/repository/message/: MessageDao.java  MessageRepository.java
SocialNetwork/src/main/java/org/example/springmvc/service/: FriendRequestService.java  FriendService.java  MessageRestService.java  MessageService.java  UserService.java
SocialNetwork/src/main/java/org/example/springmvc/session/: AuthContext.java
SocialNetwork/src/main/java/org/example/springmvc/validations/: UsernameUnique.java  UsernameUniqueConstraintValidator.java
SocialNetwork/src/main/resources/: application.properties  application.yaml  flyway.conf  log4j2.xml
SocialNetwork/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_friends_request_table.sql  V3__Create_friends_table.sql  V4__Create_messages_table.sql
SocialNetwork/src/main/resources/templates/: access_denied.html  all_users.html  error.html  header.html  incoming_friend_requests.html  my_friends.html  outgoing_friend_requests.html  send_message.html  sign_in.html  sign_up.html
SocialNetwork/src/main/webapp/WEB-INF/: socialnetworl-servlet.xml  web.xml
SocialNetwork/src/main/webapp/view/: access_denied.jsp  all_users.jsp  error.jsp  header.jsp  incoming_friend_requests.jsp  my_friends.jsp  outgoing_friend_requests.jsp  send_message.jsp  sign_in.jsp  sign_up.jsp
SocialNetwork/src/main/webapp/view/styles/: sign_in_style.css
SocialNetwork/src/test/java/org/example/service/: UserServiceTest.java
message-service/: pom.xml
message-service/src/main/java/com/example/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/example/messageservice/controllers/: MessageController.java
message-service/src/main/java/com/example/messageservice/converter/: MessageConverter.java
message-service/src/main/java/com/example/messageservice/dto/: MessageDto.java  MsgDto.java  UserMessagesDto.java
message-service/src/main/java/com/example/messageservice/model/: Message.java
message-service/src/main/java/com/example/messageservice/repository/: MessageRepository.java
message-service/src/main/java/com/example/messageservice/services/: MessageRestService.java
message-service/src/main/resources/: application.yaml
(+42 files in other folders)
