driverClassName=org.postgresql.Driver
url=jdbc:postgresql://db:5432/tms
username=root
password=root
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hasher.salt=SECRET