flyway.user=root
flyway.password=root
flyway.url=jdbc:postgresql://localhost:35432/tms
flyway.locations=filesystem:lesson28/src/main/resources/db/migration
flyway.connectRetries=3
flyway.mixed=true
flyway.baseline-on-migrate = true

